The potential positive or negative consequence of relationship conflict versus task conflict for group members and organizations continues to be a controversial topic. Whereas a certain amount of agreement exists on the negative consequences of relationship conflict, the evidence for task conflict is not as conclusive. This has led some authors (De Dreu & Weingart, 20039.
            De Dreu   CKW       Weingart   LR     2003a   A contingency theory of task conflict and performance in groups and organizational teams     In M. A. West, D. Tjosvold, & K. G. Smith (Eds.), International handbook of organizational temwork and cooperative working    (pp.<U+2009>151<U+200A>�<U+200A>166)     Chichester, UK: Wiley  View all referencesa, 200310.
         De Dreu, CKW and Weingart, LR. 2003b. Task versus relationship conflict: A meta-analysis. Journal of Applied Psychology, 88: 741�749.  View all referencesb) to propose a contingency perspective. This article continues this approach and analyses the influence of types of conflict on group members' satisfaction and well-being, considering the moderating role that organizational culture plays in this relationship. Two types of service organization have been studied: private organizations with a high goal-oriented culture, and public organizations with a low goal-oriented culture. Results show that (a) relationship conflict decreases both public and private workers' job satisfaction and affective well-being; (b) task conflicts decrease private organization workers' satisfaction and affective well-being, while this dysfunctional effect is absent in public organizations; (c) goal orientation culture moderates the effect of task conflict in private organizations; and (d) support orientation culture moderates the effect of task conflict in public organizations.
