On the basis of the ecological leadership theory (van de Vliert & Smith, 200443.
         Van de Vliert, E. and Smith, P. B. 2004. Leader reliance on subordinates across nations that differ in development and climate. Leadership Quarterly, 15: 381�403.  View all references), the perceived effectiveness of charismatic leadership in a country's organizations is conceptualized as an adaptation to two interacting characteristics of the environment�cold, temperate, or hot climate, and national wealth. A secondary analysis of managerial survey data gathered in 61 countries (House, Hanges, Javidan, Dorfman, & Gupta, 200419.
         House, R. J., Hanges, P. J., Javidan, M., Dorfman, P. W. and Gupta, V. 2004. Culture, leadership, and organizations: The GLOBE study of 62 societies, London: Sage.  View all references) supports the viewpoint that charismatic organizational leadership is endorsed more in higher income countries with more demanding climates (e.g., Scandinavia) but less in lower income countries with more demanding climates (e.g., Soviet successor states). These climatoeconomic effects are mediated by national culture: charismatic organizational leadership thrives in niches of climate-based demands, wealth-based resources, low power distance, and low uncertainty avoidance.
