 In this study, we develop an individual-based psychological concept of Entrepreneurial Orientation (EO) and investigate the relationship between business owners' EO and business performance in southern Africa. EO has primarily been discussed from a firm-level perspective (e.g., Covin & Slevin, 199114.
            Covin   JG       Slevin   DP     1991   A conceptual model of entrepreneurship as firm behavior     Entrepreneurship Theory and Practice       Fall   7   25  View all references; Lumpkin & Dess, 199649.
         Lumpkin, GT and Dess, GG. 1996. Clarifying the entrepreneurial orientation construct and linking it to performance. Academy of Management Review, 21(1): 135�172.  View all references). It characterized businesses in their early years and was found to be important for firm success. In contrast, we apply a psychological approach with EO as an interindividual difference variable. Thus, our focus is the business owner and the general relationship between individual EO and performance of southern African small business owners.
