Book reviewed in this article:
Leadership and Organisations. By ALAN BRYMAN.
Contemporary Organization Development: Current Thinking and Applications. Edited by D. D. Warrick.
Leaders: The Strategies for Taking Charge. By WARREN BENNIS & BURT NANUS.
Women in Management 2nd edition. Edited by BETTE ANN STEAD.
Top Decisions: Strategic Decision-Making in Organisations. By DAVID J. HICKSON, RICHARD J. BUTLER, DAVID CRAY, GEOFFREY R. MALLORY & DAVID c. WILSON.
Performance Appraisal Revisited. By PHIL LONG.
The Superteam Solution. By COLIN HASTINGS, PETER BIXBY, RAN CHAUDRY-LAWTON.
Testing Psychological Tests. By DOUGLAS SHELLY & DAVID COHEN.
Trends in Ergonomics/Human Factors: II. Edited by R. E. EBERTS & C. G. ERERTS.
Mentoring at Work'—Developmental Relationships in Organisational Life. By KATHY E. KRAM.
Organizational Culture and Leadership. By EDGAR H. SCHEIN.
Organizational Culture. Edited by PETER J. FROST ET AL.
Gaining Control of the Corporate Culture. Edited by RALPH H. KILMANN ET AL.
Implementing Organizational Change: A practical guide to managing change efforts. By GORDON LIPPITT, PETTER LANGSETH & JACK MOSSOP.
Organizational Strategy and Change. By JOHANNES M. PENNINGS ET AL.
International Review of Industrial and Organizational Psychology. Edited by CARY COOPER & IVAN ROBERTSON.
Information and Behavior vol. 1. Edited by BRENT D. RUBEN.
The Theory and Practice of Systematic Staff Selection. By MIKE SMITH & IVAN ROBERTSON.
Evaluation of Management Education, Training and Development. By MARK EASTERBY-SMITH.
Personality Assessment in Organizations. Edited by H. JOHN BERNARDIN & DAVID A. BOWNAS.
Women and Work: An Annual Review Vol. 1. Edited by L. LARWOOD, A. H. STROMBERG & B. A. GUTEK.
High-involvement Management. By EDWARD E. LAWLER III.
Career Development in Organizations. Edited by DUGLAS T. HALL ET AL.
The Psychosocial Consequences of Natural and Alienated Labor. By MICHAEL L. SCHWALBE.
