There are few research methods and techniques of the kind that have been developed in instructional psychology for classroom situations. For this reason, a Practical Training Observation Schedule (PTOS) has been devised to help in analysing the interaction between instructors and trainees in technical-industrial training.
The PTOS was developed in the context of the metal-working industry. It is based on a thorough review of the literature, on interviews with instructors and trainees, and on observations in five workshops for practical training in which there were 10 instructors and 93 trainees. Technically, the system is a modification of Flanders' (1970) interaction-analysis system.
To check the quality of the PTOS, a study was done with four instructors and 39 trainees using the final form of the PTOS. Taking as a measure of reliability an index of inter-observer agreement, we found Scott's (1955) p = 0.91. However, statements about the validity of the system require its use in other studies. Some possibilities for analysing interactions in practical training are discussed using some of the obtained data.
