Book reviewed in this article:
The Manager's Guide to Counselling at Work. By Michael Reddy.
Process Consultation, vol. 2, Lessons for Managers and Consultants. By Edgar H. Schein.
Social, Ergonomic and Stress Aspects of Work with Computers. Volume 10A in the Advances in Human Factors/Ergonomics series. Edited by G. Salvendy, S. L. Sauter & J. J. Hurrell
Cognitive Engineering in the Design of Human-Computer Interaction and Expert Systems. Volume 10B in the Advances in Human Factors/Ergonomics series. Edited by Gavriel Salvendy.
Managing Stress. By Jane Cranwell-Ward.
Technology and the Transformation of White-Collar Work. Edited by Robert E. Kraut. Hillsdale
Innovating to Compete: Lessons for Diffusing and Managing Change in the Workplace. By Richard E. Walton.
Conflict Management and Organization Development. By Willem F. G. Mastenbroek.
