Book reviewed in this article:
Work, Unemployment and Mental Health. By Peter Warr.
Our Need for Others and its Roots in Infancy. By Josephine Klein.
The Polygraph Test: Lies, Truth and Science. Edited by Anthony Gale.
Tasks, Errors and Mental Models. Edited by L. P. Goodstein, H. B. Andersen & S. E. Olsen.
The Leadership Challenge—How To Get Extra-Ordinary Things Done In Organizations. By James M. Kouzes & Barry Z. Posner.
Managerial Job Change: Men and Women in Transition. By Nigel Nicholson & Michael West.
The Individual in the Economy. By Stephen E. G. Lea, Roger M. Tarpy & Paul Webley.
Controlling Stress—Effective Human Resource and Management Strategies. By Michael T. Matteson & John M. Ivancevich.
Stress in Health Professionals. Edited by Roy Payne and Jenny Firth-Cozens.
Occupational Stress: Issues and Developments in Research. Edited by Joseph L. Hurrell, Lawrence R. Murphy, Steven L. Sauter & Cary L. Cooper.
