Book reviewed in this article:
Job Stress and Blue Collar Work. by C. L. COOPER & M. J. SMITH.
Military Leadership: An Organizational Behavior Perspective. By DAVID D. VAN FLEET & GARY A. YUKL.
Sex and the Workplace: The Impact of Sexual Behaviour and Harassment on Women, Men and Organizations. By BARBARA A. GUTEK.
Current Research in Management. Edited by VALERIE HAMMOND.
Personality Assessment via Questionnaires. Edited by A. ANGLEITNER & J. S. WIGGINS.
Changing Conceptions of Leadership. Edited by C. F. GRAUMANN & S. MOSCOVICI.
