Book reviewed in this article:
The Quality of Working Life and the Kibbutz Experience. Edited by A. CHERNS.
Fires and Human Behaviour. Edited by V. CANTER.
Human Resource Planning. By J. W. WALKER.
Organisational Functioning: A Behavioural Analysis. By U. C. KNOWLES.
Married Women and Work. By A. P. IGLEHART.
Women, Work and Family. Edited by F. MOTT.
The Way We Work: A European Study of Changing Practice in Office Job Design. By A. HEPWORTH & U. OSBALDESTON.
Responses to Participation at Work: A Study of the Attitudes and Behaviour of Employees, Shop Stewards and Managers in a Manufacturing Industry. By M. MARCHINGTON.
TA and Training: The Theory and Use of Transactional Analysis in Organisations. D. BARKER.
