Book reviewed in this article:
Personnel Selection and Productivity. By Mark Cook.
Interviews: Skills and Strategy. By John Courtis.
Effective Interviewing, 3rd ed. By John Fletcher.
Successful Interviewing. By Jack Gratus.
The Skills of Interviewing. By Leslie Rae.
Process Consultation, vol. 1, 2nd ed. Its role in Organization Development. By Edgar H. Schein.
Power and Organization Development: Mobilizing power to implement change. By Larry E. Greiner & Virginia E. Schein.
Designing Organizations for High Performance. By David P. Hanna.
Howarth, C. (1988). Conference Report. ‘Joint Design of Tchnology, Organization and People Growth’ Venice
Youth Unemployment in the 1980s: Its Psychological Effects. By Michael H. Banks & Philip Ullah.
Job Stress: From Theory to Suggestions. Edited by J. M. Ivancevich & D. C. Ganster.
Murphy, L. R. (1984). Occupational stress management: A review and appraisal.
