Book reviewed in this article:
Riding the Waves of Change. By Gareth Morgan.
Understanding the Unemployed Professional. By Roland Perarson & Ann Heyno.
Assessing Management People. By J. A. Dukes.
Organizations and National Culture: A Comparative Analysis. By Monir Tayeb.
Winning under Pressure. By Anne Balfour & Nicola Bradbury.
Mastering Technology: A Management Framework for Getting Results. By Rod F. Monger.
People and Computers: How to Evaluate Your Company's New Technology. By Chris Clegg, Peter Warr, Thomas Green, Andrew Monk, Nigel Kemp, Gordon Allison & Mark Lansdale (in collaboration with Colin Potts, Reg Sell & Ian Cole).
