Book reviewed in this article:
Biological Rhythms, Sleep and Shift Work. Edited by LAVERNE C. JOHNSON, DONALD I. TEPAS, W. P. COLQUHOUN & MICHAEL J. COLLISAN.
Autonomy and Control at the Workplace. Edited by JOHN E. KELLY & CHRIS W. CLEGG.
Conflicts and Contradictions: Work Psychologists in Europe. Edited by CHAKLBS J. DE WOLFF, SYLVIA SHIMMIN & MAURICE DE MONTMOLLIN.
Human Skills. Edited by DENNIS H. HOLDING.
Systems Theory for Organization Development. By THOMAS G. CUMMINGS.
Psychology for Careers Counselling. Edited by RUTH HOLDSWORTH
The Degradation of Work? Edited by STEPHEN WOOD.
