Book reviewed in this article:
The Evolution of British Manpower Policy (from the Statute of Artificers 1563 to the Industrial Training Act 1964). By p. j. c. perry.
A Social Scientist in Industry. By lisl klein.
Wage Incentive Systems. By pinhas shwinger.
Social Analysis. By ralph rowbottom. London: Heinemann.
Staff Appraisal and Development. By edgar anstey, clive fletcher & james walker.
Women at Work, No. 1. Geneva: International Labour Office.
Sandwich Courses: An Integrated Education? By alan g. smithers.
The Worker Directors: A Sociology of Participation. By peter brannen, eric batstone, derek fatchett & philip white.
Worker Directors Speak. By the British steel corporation employee directors, with john bank & ken jones.
