Book reviewed in this article:
Managing Personnel and Performance—An Alternative Approach. By ROGER BENNETT.
Organisationsentwicklung in Europa/Organisation Development in Europe. Edited by KARSTEN TREBESH.
Experiments in Management and Organizational Behavior (2nd ed.). By D. T. HALL, D. D. BOWEN, R. J. LEWICKI & F. s. HALL.
An Integrated Development Strategy. By GISELE & GÖRAN APSLUND.
Coping with Stress at Work. By JUDY MARSHALL & CARY L. COOPER.
A Behavioural Approach to the Management of Stress—A Practical Guide to Techniques. By H. R. BEECH, L. E. BURNS & B. F. SHEFFIELD.
