Book reviewed in this article:
The Way People Work: Job Satisfaction and the Challenge of Change. By Chrlstlne Howarth.
Organizational Psychology: An Experiential Approach to Organizational Behavior. By David A. Kolb, Irwin M. Rubin & James M. Mclntyre.
Leadership in the British Civil Service. By Richard A. Chapman.
Making Work—Self-Created Jobs in Participatory Organisations. By W. Ronco & L. Peattie.
Online Communities: A Case Study of the Office of the Future. By Starr Roxanne Hiltz.
Living Abroad. By I. Torbörn.
The Committed Organisation. By G. Saunders.
Women and the Public Sphere. Edited by Janet Siltanen & Michelle Stanworth.
The Psychology of Human-Computer Interaction. By S. K. Card, T. P. Moran & A. Newell.
Directions in Human/Computer Interaction. Edited by A. Badre & B. Shneiderman.
The Physical Environment at Work. By D. J. Oborne & M. M. Gruneberg.
Role Transitions: Explorations and Explanations. Edited by V. L. Allen & E. Van De Vliert.
