Book reviewed in this article:
The Analysis of Social Skill. Edited by w. T. SINGLIITON, P. SPURGEON and R. 13. STAMMERS.
Training in Organizations. By c. EDENs,. JONES & D. SIMS.
Whatever Happened to Shell's New Philosophy of Management? By F. H. M. Nlacki. ER & c. A. BROWN.
Current Concerns in Occupational Stress. Edited by c. L. COOPER & R. PAYNE.
Executives under Pressure. By J. MARSHALL & c. L. COOPER
Job Satisfaction and Motivation: An Annotated Bibliography. Compiled and edited by R. M. WAISH and s. J. BIRKIN.
How to Interview. By D. MACKENZIE DAVEY & P. MCDONNELL.
Man in Extreme Environments. By A. w. SLOAN. Springfield, IL: Charles C. Thomas.
