Book reviewed in this article:
Contemporary Issues in Leadership. by WILLIAM ROSENBACH & ROBERT TAYLOR.
Redundancy Counselling for Managers. By GILES BURROWS.
Negotiation: Theory and Practice. By JAMES A. WALL, JR.
Computers at Work: A Behavioural Approach. By D. J. OBORNE.
Comparative Industrial Relations: An Introduction to Cross-national Perspectives. By R. BEAN.
Everybody Needs A Mentor: How to Foster Talent within the Organization. By DAVD CLUTTERBUCK.
Contrast Analysis: Focused Comparisons in the Analysis of Variance. By ROBERT ROSENTHAL & RALPH L. ROSNOW
Social Work Stress and Intervention. By STEPHEN FINEMAN.
