One hundred and twenty four occupational first aiders were tested on their ability to carry out cardiopulmonary resuscitation (CPR) at varying times following training (up to three years). Expert assessment of printouts from a Recording Resusci-Anne manikin indicated that only 12 per cent of those tested would be capable of carrying out effective CPR. Measures derived from the same printouts showed that there was a rapid and linear decay in CPR skills over time with fewer than 20 per cent of subjects achieving a score of 75 per cent on performance after only six months had elapsed since training.
Variables such as age, sex, height, weight and practice on a manikin were not found to influence performance.
Despite certain drawbacks in the design of the study it is clear that retraining in CPR skills should be more frequent than the three years recommended by present industrial first aid legislation.
