Book reviewed in this article:
Psychology and Work — an Introduction. By P. RIBEAUX & S. E. POPPLETON.
Tests and Measurements. By L. E. TYLER & w. B. WALSH.
Satisfactions in Work Design: Ergonomics and Other Approaches. Edited by R. c. SELL & P. SHIPLEY.
The Development of Job Design, Theories and Techniques By D. A. BUCHANAN.
Job Redesign and Management Control: Studies in British Leyland and Volvo. By F. n. M. BLACKLER & c. A. BROWN
Scientific Productivity. Edited by F. M. ANDREWS.
Change Agents at Work. Edited by R. N. OTTOWAY
Response to Stress: Occupational Aspects. Edited by COLIN MACKAY & TOM COX.
