A longitudinal study of male clients on social security in Stockholm (N = 76) investigated changes in employment status and the relationship to well-being after a one-year follow-up. Almost half of the men were frequent job changers which resulted in repeated periods of short-term unemployment. They also had a very low mean value of general mental health and a high degree of drug abuse. The question investigated was whether changes in employment status had the same impact on psychological well-being in this group as in other unemployed groups. The impact of general mental health and frequency of job change was tested in a hypothetical model of factors often found to be important for the relationship between employment status change and changes in well-being.
Results indicated that re-employment was significantly related to increased sense of well-being. The expected decline in psychological well-being was found in only one of the unemployed groups but one of the other groups instead experienced significant increases in well-being. This was interpreted as a possible sign of adaptation to repeated unemployment with delayed negative reactions during unemployment compared to other groups of unemployed. Another indication of adaptation could be the unexpected lack of association between employment commitment and well-being.
Testing of the model revealed no direct relationship between changes in psychological well-being and changes in employment status. The relationship was indirect and mediated by general mental health. It was concluded that the results indicated adaptation to frequent job change but that a rival explanation of increased vulnerability caused by earlier psychological problems was more plausible.
