Work, Organizations, and Technological Change. Edited by Gfrhard Mensch & Richard J. Niehaus.
Skill Seekers: Black Youth, Apprenticeships and Disadvantage. By Gloria Lee & John Wrench.
Authority and Participation in Industry. By Peter Brannen.
Job Stress and Burnout: Research, Theory and Intervention Perspectives. Edited by Whiton Stewart Pain.
Conditions of Work: A Cumulative Digest. Edited By Linda Stoddart.
Bibliography of Periodicals on the Quality of Working Life.
Relative Deprivation and Working Women. By Faye J. Crosby.
Counselling People at Work. By Robert Ve Board.
