In an article that appeared in this Journal in 1985, Ashford & Cummings found that tolerance for ambiguity (TA) moderated the relationship between feedback-seeking behaviours (FSB) and ambiguity or uncertainty about one's role or outcome contingencies. The authors concluded that, in uncertain situations, individuals who are low in TA will consider feedback an especially valuable resource, and will engage in higher levels of FSB.
The aim of this article is to expand and reinterpret the Ashford & Cummings' (1985) findings by reanalysing their data with two substantive differences. First, while job-related and problem-solving TA were proposed as conceptually distinct by Norton (1975), and loaded on separate factors in the factor analysis performed by Ashford & Cummings (1985), they were grouped together in their analysis, thus raising the question of how these two aspects of TA might operate differently with respect to FSB.
Second, in investigating the consequences of TA for FSB, Ashford & Cummings used a global measure of FSB which combined feedback specifically sought from boss or co-workers, and feedback inferred from comparisons with others, social cues and other events. This measure also combined feedback sought for a variety of purposes beyond simply assessing performance. Based on earlier work by Ashford & Cummings (1983), Greller & Herold (1975) and others, it is possible that this global measure of FSB is masking important differences due to either the specific seeking strategy, the reason for seeking or even the source from which feedback is sought.
To investigate the above theoretical distinctions between different types of TA and FSB using the Ashford & Cummings' (1985) data, two hypotheses were tested. First, since FSB could be considered an attempt to reduce uncertainty in one's work environment (Ashford, 1986), job-related TA, which involves an individual's concern about his/her standing at work, should be associated with FSB for determining the adequacy of performance or potential for advancement. Problem-solving TA, which reflects a general intolerance for ambiguity in any task, should not be associated with FSB about workplace issues, because the sources of the uncertainty which the person low in problem-solving TA finds aversive are not necessarily at work. Second, when allowing for different types of FSB (monitoring the work environment, solicitations from supervisors and solicitations from co-workers), low job-related TA should be associated with greater soliciting behaviours rather than monitoring behaviours because of the less ambiguous nature of the resulting feedback (Ashford & Cummings, 1983). In other words, feedback which an individual gathers through monitoring the environment may itself be more difficult to interpret than solicited feedback, and thus have less value in reducing ambiguity.
