Book reviewed in this article:
Graduates into Industry. By C. MABEY.
The Purposes of Groups and Organisations. By ALVIN ZANDER.
Human Factors of Information Technology in the Office. Edited by BRUCE CHRISTIE.
The Psychometrics of Fatigue. By V. P. ZINCHENKO, A. B. LEONOVA & Y. K. STRELKOV.
Making People Productive. By MICHAEL NASH.
Work in the 1980s. by B. GUSTAVSSON, J. c. KARLSSON & C. RAFTEGARD.
The Experience of Work. by C. R. LITTLER.
Future Work: Jobs, Self-employment and Leisure after the Industrial Age. By J. ROBERTSON.
Re-working the Work Ethic. BY M. ROSE.
Bodyspace: Anthropometry, Ergonomics and Design. By STEPHEN PHEASANT.
Case Studies in Organizational Behaviour. by CHRIS CLEGG, NIGEL KEMP & KAREN LEGGE
Organizational Behaviour: An Introductory Text. By DAVID BUCHANAN & ANDREJ HUCZYNSKI.
Organizational Behaviour: Politics at Work. By ROBERT LEE & PETER LAWRENCE.
The Business of Management. By DEREK TORRINGTON & JANE WEIGHTMAN.
