Book reviewed in this article:
Manned Systems Design: Methods, Equipment and Applications. Edited by J. Moraal & K.-F. Kraiss.
The Experience of Work: A Compendium and Review of 249 Measures and their Use. By John D. Cook, Sue J. Hepworth, Toby D. Wall & Peter B. Warr.
Action in Organizations. By Donald D. White & H. William Vroman.
The Measurement of Job Performance. By Catherine T. Bailey.
The Psychology of Taxation. By Alan Lewis.
Quality Circles: A Practical Guide. By Mike Robson.
Industrial Democracy in Europe.
