The paper reports the results of a research study dealing with perceptions regarding standards and norms of pay equity evaluation. The research was carried out among a sample of blue-collar and white-collar industrial employees in Israel.
The major aims were to investigate what standards of evaluation are perceived as relevant and how they are scaled, what normative frameworks guide these perceptions, and what factors account for the variances in these variables.
The findings reveal the existence of considerable variances in perceptions and indicate that a number of variables specified in the hypotheses explain a substantial amount of the variances. Occupational status was found to be the most important of these variables. The implications of these findings are discussed.
