Book reviewed in this article:
Absenteeism. By PAUL S. GOODMAN, ROBERT S. ATKIN & ASSOCIATES.
Managers and Corporate Social Policy. By R. HARVEY, s. SMITH & B. WILKINSON
Contemporary Ergonomics 1985. by D. J. OBORNE.
Managing New Office Technology. By CALVIN PAVA.
Engineering Psychology and Human Performance. By CHRISTOPHER D. WICKENS.
Outplacement and Inplacement Counselling. By LAWRENCE M. BRAMMER & FRANK E. HUMBERGER.
Beyond the Quick Fix. By R. H. KILMANN.
Job Redesign: Critical Perspectives on the Labour Process. Edited by DAVID KNIGHTS, HUGH WILMOTT & DAVID COLLINSON.
Structure in Fives: Designing Effective Organizations. By H. Mintzberg.
Reach for the Top: A Woman's Guide to Success in Business and Management. By MARILYN DAVIDSON.
Vocational Guidance Theory and Practice. By W. P. GOTHARD.
Careers Counselling in Practice. By BEN BALL.
Redundancy: How to Cope with the Psychological and Practical Problems. By THERESA CROWLEY & CHRISTOPHER BAINTON.
Developing Management Skills. By DAVID A. WHETTON & KIM s. CAMERON
Innovation and Management Control: Labour Relations at BL Cars. By P. WILLMAN & G. WINCH
