Book reviewed in this article:
Review Editor's Introduction: The reviews in this issue of the Journal begin with an extended review of a major new publication, one that is important because of its size and because of its European perspective. The substantial task of undertaking the review was accepted by Peter Herriot and members of the staff of the Department of Occupational Psychology at Birkbeck College.
Handbook of Work and Organizational Psychology. Edited by P. J. D. DRENTH, H. THIERRY, P. J. WILLEMS & c. J. DE WOLFF.
The Neurotic Organization. By MANFRED F. R. KETS DE VRIES & DANNY MILLER.
Method and Analysis in Organizational Research. Edited by T. s. BATEMAN & G. R. FERRIS.
The Irrational Executive: Psychoanalytic Explorations in Management. by MANFRED F. R. KETS DE VRIFS.
Women In Management. by c. L. COOPER & M. DAVIDSON.
Theory Testing in Organizational Behavior: The Varient Approach. By FRED DANSEREAU, JOSEPH A. ALUTTO & FRANCIS J. YAMMARINO.
Leaders and Managers. Edited by JAMES G. HUNT, DIAN-MARIE HOSKING, CHESTER A. SCHRIESHEIM & ROSEMARY STEWART.
Unfinished Business: The Theory and Practice of Personal Process Work in Training. By N. CLARK, K. PHILLIPS & D. BARKER.
Staff Appraisal: A First Step to Effective Leadership By G. RANDELL, P. PACKARD & J. SLATER
Applied Social Psychology Annual 5: Applications in Organizational Settings. Edited by s. OSKAMP.
Leadership and Organizational Culture: New Perspectives on Administrative Theory and Practice. by THOMAS 1. SERGIOVANNI & JOHN E. CORBALLY
Individual Differences: Theories and Applications. By V. SHACKLETON & c. FLETCHER.
