Book reviewed in this article:
Unemployment: Personal and Social Consequences. Edited by STEPHEN FINEMAN.
Industrial Relations and New Technology. By ANNETTE DAVIES.
Technological Change, Rationalisation and Industrial Relations. Edited by oTTo JACOBI, BOB JESSOP, HANS KASTENDIEK & MARINO REGINI.
Technological Change, Collective Bargaining and Industrial Efficiency. By PAUL WILLMAN.
The Experience of Unemployment by S. ALLEN, A. WATSON, K. PURCELL & S. WOOD.
Trouble Brewing: A Social Psychological Analysis of the Ansell's Brewery Dispute. By DAVID P. WADDINGTON. Aldershot.
New Technology and Human Error. Edited by J. RASMUSSEN, K. DUNCAN & J. LEPLAT.
Risk and Decisions. Edited by w. T. SINGLETON & J. HOVDEN.
Psychology in Business. By E. F. MCKENNA.
Images of Organization. By GARETH MORGAN.
Information Technology and People: Designing for the Future. Edited by FRANK BLACKLER & DAVID OBORNE.
