Book reviewed in this article:
Direct Participation in Action: The New Bureaucracy. By d. pace & j. hunter.
Women in Management. By laurie larwood & marion m. wood.
Analysing Jobs. By m. b. youngman, r. oxtoby, j. d. monk & j. heywood.
Elements of Accident Investigation. By t. s. ferry.
Workplace Inspection Training. Accident Investigation Training. Supplements B and C respectively to Information Paper No. 16, Health and Safety at Work—Everybody's Concern.
Adult Learning: Psychological Research and Applications. Edited by m. j. a. howe.
Women, Minorities, and Employment Discrimination. Edited by p. a. wallace & a. m. lemond (with 9 authors and discussants).
