Book reviewed in this article:
The Measurement of Work Performance: Methods, Theory and Applications. By Frank J. Lanvy & James L. Farr.
Performance Measurement and Theory. Edited by Frank Lanvy, Shelwn Zeveck & Jeanette Cleveland.
Human Performance and Productivity. Edited by Bdwin A. Fleishman.
Volume 1: Human Capability Assessment. Edited by M. D. Dunnette & E. A. Fleishman.
Volume 2: Information Processing and Decision Making. Edited by W. C. Howell & E. A. Fleishman.
Volume 3: Stress and Performance Effectiveness. Edited by E. A. Alluisi & E. A. Fleishman.
Stress Research: Issues for the Eighties. Edited by Cary L. Cooper.
Stress and Fatigue in Human Performance. Edited by Robert Hockey.
Employee—Organization Linkages. The Psychology of Commitment, Absenteeism and Turnover. By R. T. Mowday, L. W. Porter & R. M. Steers.
Mass Unemployment: Plant Closing and Community Mental Health. By T. F. Buss & F. Stevens Redburn With J. Waldron.
White Collar Unemployment: Impact and Stress. By Stephen Fineman.
How to Survive Unemployment, By Robert Nathan & Michael Syrett.
Work and Retirement. By Stanley Parker.
Interviewing for Selection Decisions. By G. M. Bolton.
Testing in Selection Decisions. By G. M. Bolton.
