Book reviewed in this article:
Taxation and the Incentive to Work. By c.v. BROWN.
Stress, Work Design, and Productivity. Edited by E.N. CORLETT & J. RICHARDSON.
Perspectives on Organization Design and Behavior. Edited by ANDREW II. VAN DE VEN & WILLIAM F. JOYCE.
The Social Organization of Industrial Conflict. By P.K. EDWARDS & HUGH SCULLION.
Interpersonal Communication in Organizations. By RUDI KLAUSS & BERNARD M. BASS.
The Psychology of Vigilance. By D. R. Davies & R. Parasuraman.
The Employment Interview: A Social Judgment Process. By Edward C. Webster.
Assessment Centers and Managerial Performance. By George C. Thronton, III & William C. Byham.
Gardner, K. E. & Williams, A. P. O. (1973). A twenty-five year follow-up of an extended interview selection procedure in the Royal Navy, Part I: Introduction and preliminary analysis. Occupational Psychology
Jones, A. (1981). Inter-rater reliability in the assessment of group exercises at a UK assessment centre. Journal of Occupational Psychology.
Psychological Testing. Anne Anastasi.
Improvements in the Quality of Working Life in Three Japanese Industries. By S. Takezawa et al.
Advances in Management Education. Edited by John Beck Charles Cox.
Ability Testing: Uses. Consequences, and Controversies. Part I: Report of the Committee. Edited by A. K. Wigdor & W. R. Garner.
