Book reviewed in this article:
Design for Work and Use. Ergonomic Case Studies Vol. II. Edited by H. G. MAULE & J.S. WEINER.
Ergonomics at Work. By DAVID J. OBORNE.
Working Life: A Social Science Contribution to Work Reform. Edited by B. GARDELL & G. JOHANSSON.
Psychology and Industrial Productivity. Edited by M. M. GRUNEBERG & D. J. OBORNE.
Alcohol Problems in Employment. Edited by B. D. HORE & M. A. PLANT
MARSHALL, J. & COOPER, C. L. (eds) (1981). Coping with Stress at Work.
WARR, P. B. (ed.) (1980). Psychology at Work.
Understanding the Unemployed. By JOHN HAYES & PETER NUTMAN.
Organizations: Theory and Analysis. BY ARTHUR G. BEDEIAN.
The Hidden Meaning of Pay Conflict. By MICHAEL WHITE.
