As information technology becomes an increasingly central feature in society, computerized information and the skills to access and transform it become valued commodities. This paper reports on the evaluation of a project, using action research, which aims to provide non-employed people with access to IT in local community centres, thus encouraging the development of computer applications which are relevant to their community. It thereby differs from other studies of unemployment in that the emphasis is shifted away from documenting psychologically harmful effects to evaluating the potential of an intervention strategy. The approach also focuses on an analysis of groups and organizations within the community, rather than concentrating exclusively on individuals. The evaluation and progress of the project over the first 18 months are described. This includes training in computing skills and the development of computer applications such as databases.
‘Most of us here are unemployed, but we know from the very basics we've been taught that we can use the computer for our gains’.
Unemployed person, South Yorkshire, mid-1980s
