This article presents and discusses some results from a study of different forms of participative decision making. The report describes the model used in the study as related to the relevant literature. Decision making is seen as a longitudinal process in which several phases can be distinguished. Moreover, even within complex decisions, which have been studied in this research, a further distinction between medium-term/tactical and long-term/strategic decisions seemed fruitful. The model underlying the decision-making research is a ‘contingent model’, implying that there is no one best way of decision making.
The independent variable in the model is the participative style of decision making. A number of outcome variables, including efficiency, achievement, satisfaction with the process and with the outcome, have been selected as dependent variables. Nature of the decision, phase of the decision-making process and a number of factors such as clarity of goal, conflict and meta power, have served as contingent factors.
The study shows that the phase of the decision-making process in an important contingency variable. Phase-specific analysis gave better insight into the nature and effects of participative decision making. Moreover, the other contingency variables also proved quite effective. A number of interesting relations could be found within subgroups classified on the basis of the contingent factors, whereas in the total group very few relationships could be established. Effectiveness and satisfaction with process and outcome resulting from participative decision making were found only for tactical and for strategic decisions. A similar contingency was found under conditions of low clarity of goal, and high level of conflict.
