Book reviewed in this article:
Unemployment—Its Social Psychological Effects. By PETER KELVIN & JOANNA E. JARRETT.
Employee Selection. By CHRISTOPHER LEWIS.
Self-organised Learning: Foundation of a Conversational Science for Psychology. By L. F. THOMAS & E. s. HARRI-AUGSTEIN.
Work, Unemployment and the New Technology. By C. GILL.
A Bibliography of British Industrial Relations 1971 1979. By G. s. BAIN & J. D. BENNETT.
The Humanist Temper: The Life and Work of Elton Mayo. By RICHARD c. s. TRAHAIR.
Performance Appraisal and Career Development. By c. FLETCHER & R. WILLIAMS.
Whatever it Takes: Decision Makers at Work. By MORGAN W. McCALL JR & ROBERT E. KAPLAN.
