Book reviewed in this article:
Competence and Power in Managerial Decision Making. By F. A. HELLER & B. WILPERT with P. DOCHERTY, J. M. FOURCADE, P. FOKKING, R. MAYS, B. ROIG, T. WEINSHALL, w. T'HOOFT.
Culture's Consequences: International Differences in Work-Related Values. By G. HOFSTEDE.
Managing Large Research & Development Programmes. By HENRY W. LANE, RODNEY G. BEDDOWS & PAUL R. LAWRENCE.
White Collar and Professional Stress. Edited by C. L. COOPER & J.
Organizational Psychology, 2nd ed. By BERNARD M. BASS & EDWARD C. RYTERBRAND.
Open Employment after Mental Illness. By NANCY WANSBROUGH & PHILIP COOPER.
People, Work and Organizations. By B. M. BASS & G. V. BARRETT.
