Book reviewed in this article:
Behaviour Analysis in Training. By neil rackham & terry morgan. Maidenhead: McGraw-Hill. 1977. Pp. xiv+327. £8.25.
The Scientific Analysis of Personality and Motivation. By r. b. cattell & p. kline.
Directions in Safety. Edited by ted s. ferry & d. a. weaver.
Communication in Organisations. Edited by l. w. porter & k. h. roberts.
Organizational Careers: Some New Perspectives. Edited by j. van maanen.
Hurt or Helped? A Study of the Personal Impact on Managers of Experiential, Small Group Training Programmes. By cary l. cooper & david bowles.
Behavioural Sciences for Managers. By r. l. boot, a. g. cowling & m. j. k. stanworth.
