Book reviewed in this article:
Program Evaluation: Methods and Case Studies. By E. J. POSAVAC & R. G. CAREY.
Career Development in Britain. Edited by A. G WATTS, D. E. SUPER & J. M. KIDD.
Work, Jobs and Occupations: A Critical Review of the Dictionary of Occupational Titles Edited by A. R. MILLER, D. 1. TREIMAN, P. s. CAIN & P. A. ROOS.
Theories of Trade Unionism: A Sociology of Industrial Relations. By M. POOLE.
Studies of Shiftwork. Edited by w. P. COLQUHOUN & J. RUTENFRANZ.
BOSWORTH, D. & DAWKINS, P. (1980). Work Patterns: An Economic Analysis.
GLENVILLE, M. & WILKINSON, R. T. (1979). Portable devices for measuring performance: The effects of sleep deprivation and nightshift on the performance of computer operators. Ergonomics
REINBERG, A., VIEUX, N. & ANDLAUR, P. (eds) (1981). Night and shiftwork: Biological and social aspects. Proceedings of the 5th International Symposium on Night and Shiftwork.
WARD GARDNER, A. & DAGNALL, B. D. (1977). The effect of 12 hour shiftworking on absence attributed to sickness.
Combating Managerial Obsolescence. By. A. N. JONES & C. L. COOPER.
Organizational Assessment: Perspectives on the Measurement of Organizational Behavior and the Quality of Working Life. By E. E. LAWLER III, D. A. NADLER & C. CAMMANN.
Inner Contradictions of Rigorous Research. By C. Argyris
