Book reviewed in this article:
Designing Organisations for Satisfaction and Efficiency. Edited by K. LEGGE & E. MUMFORD.
Toward a Post-Industrial Psychology: Emerging Perspectives on Technology, Work, Education, and Leisure. By DON MANKIN.
Industrial Relations: A Social Psychological Approach. Edited by G. M. STEPHENSON & c. J. BROTHERTON.
Training in Small Groups. Edited by B. BABINGTON SMITH & B. A. FARRELL.
Exploring Individual and Organizational Boundaries: A Tavistock Open Systems Approach. Edited by w. GORDON LAWRENCE.
Using the Social Sciences. By ALBERT CHERNS.
Putting Participation into Practice. Edited by DAVID GUEST & KENNETH KNIGHT.
