This study examines Homans' proposition that an inconsistent status profile causes individuals to feel dissatisfied and to balance rankings at as high a level as possible on the various status dimensions being considered.
The sample (n = 501) comprised a diverse group of technicians in a large federal agency. Six status dimensions were considered: knowledge, skill, responsibility, prestige, authority and opportunity for advancement. The criterion measures associated with status inconsistency included: job dissatisfaction; increased levels of interest in unionization; heightened interest in occupational certification; and reduced occupational and organizational commitment.
In general, technicians possess extremely high levels of confidence in their knowledge and skill, but in self-comparisons with professionals they do not fare well on the status dimensions of authority, prestige and opportunity for advancement. Important sources of this imbalance in the technician's status profile are identified. Attitudinal and behaviour consequences are discussed, and organizational alternatives for responding to this occupational concern are also suggested.
