Book reviewed in this article:
Evaluation of Training. By PETER HRAMLKY.
Psychological Aspects of the Technology and Organizational Change in Work. Edited by LEENA NORROS & MATTI VARTIAINEN.
Humor and Life Stress—Antidote to Adversity. HERBERT M. LEFC0URT & ROD A. MARTIN.
UK Occupation and Employment Trends to 1990. By A. RAJAN & R. PEARSON.
Not as Far as You Think: The Realities of Working Women. by LYNDA L. MOORE.
Managing People at Work, 2nd ed. By JOHN W. HUNT.
Human Resources and Computing. By IAN WINFIELD.
