Current research findings concerning subordinate participation in organizational decision making suggest that the degree of participation should vary with the particular problem or situation facing the decision maker as well as with the issue involved. There is growing support for this hypothesis for manufacturing (goods-producing) organizations but not much evidence for service organizations. This paper describes research designed to examine leader decision-making styles, and their impact on employee job satisfaction and productivity, in a service organization.
The units selected for study were 36 departments in a large retail department store. The departments were quite similar with regard to technology, tasks, hierarchical structure and working environment. Leader decision-making styles were examined by use of the Vroom-Yetton model, which gives specific instructions to the decision maker concerning how to categorize the problem and select an appropriate decision method. Performance was measured by work sampling and employee job satisfaction was measured by the Job Description Index.
It was found that leaders who used decision-making styles that agree with the Vroom-Yetton model (agreement with the feasible set) had more productive subordinates. The subordinates were also more satisfied with some aspects of their jobs (work itself and their co-workers). These findings are in agreement with the findings of other tests of the Vroom-Yetton model.
