Book reviewed in this article:
Essentials of Industrial and Organizational Psychology, By William C. Howell, & Robert L. Dipboye.
Progress in Applied Social Psychology, Edited by Geoffrey M. Stephenson & James H. Davis
The Transition from School to Work. By Michael West & Peggy Newton.
Surveys at Work: A Student Project Manual. By Tom Kynaston Reeves & Don Harper.
Scientific Management, Job Redesign and Work Performance. By J. E. Kelly.
Improving Group Decision Making in Organizations: Approaches from Theory and Research. Edited by R. A. Guzzo.
Employment and Unemployment. By Marie Jahoda.
