Book reviewed in this article:
Action Learning in Hospitals: Diagnosis and Therapy. By r. w. revans.
Personal Goals and Work Design. Edited by peter warr.
The Dynamics of Human Service Delivery. By g. levin & e. b. roberts with g. b. hirsh, d. s. kligler, j. f. wilder, n. roberts.
Intelligence, Information Processing and Analogical Reasoning. By robert j. sternberg.
Humanizing Organizational Behaviour. Edited by h. meltzer & f. r. wickert.
TEST REVIEWS: The Gibson Spiral Maze, 2nd ed. By h. b. gibson. Sevenoaks: Hodder & Stoughton.
APU Vocabulary Test. By s. j. closs. Sevenoaks: Hodder & Stoughton.
CLOSSS, S. J. (1975). A.P.U. Occupational Interests Guide-Final Version.
