Book reviewed in this article:
Essentials of Industrial and Organizational Psychology. By w. c. howell.
Psychology of Work Behavior. By f. j. landy & d. a. trumbo.
Consultation. By r. r. blake & j. s. mouton.
An Introduction to Selection Interviewing. By edgar anstey.
A Study of Intelligence Test Scores of Candidates at the Services Selection Boards. By n. r. w. pande.
Personnel and Industrial Relations: A Managerial Approach. By j. b. miner & m. g. miner.
Shop Stewards in Action. The Organization of Workplace Conflict and Accommodation. By eric batstone, ian boraston & stephen frenkel.
The Science and Politics of IQ. By l. j. kamin.
Organisational Choice and Constraint. Edited by malcolm warner.
Practical Performance Appraisal. By valerie & andrew stewart. London: Gower Press. 1977. Pp. x+182. £8.50.
Policy Issues in Contemporary Personnel and Industrial Relations. Edited by m. g. miner & j. b. miner.
Handbook of Behavioral Assessment. Edited by a. r. ciminero, k. s. calhoun & h. e. adams.
