Book reviewed in this article:
Educational Responses to Adult Unemployment. By B. Senior & J. Naylor.
Psychology of Work and Employment. By Gordon O'Brien.
Stress and Health: Issues in Research Methodology. Edited by Stan V. Kasl & Cary L. Cooper.
Occupational Health and Safety in Automation and Robotics. Edited by K. Noro.
Pressure at Work: A Survival Guide. By T. Arroba & K. James.
Managing Conflict: Interpersonal Dialogue and Third Party Roles. By Richard E. Walton.
Organizational Transitions: Managing Complex Change. By Richard Beckhard & Reuben T. Harris.
Team Building: Issues and Alternatives. By W. G. Dyer.
Organizational Development: A Normative View. By W. Warner Burke.
The Technology Connection: Strategy and Change in the Information Age. By Marc S. Gerstein.
