Steiner & Truxillo (1989) recently presented a study on the disaggregation hypothesis of the relationship between job and life satisfactions. The disaggregation hypothesis proposes that the relationship between job satisfaction and life satisfaction will be moderated by the importance of work to an individual's life. Previous research on the hypothesis (see Steiner & Truxillo, 1989) suffered from weaknesses in three areas which Steiner & Truxillo sought to correct: (1) a weak measure of life satisfaction, (2) an inadequate measure of the work value, and (3) a potentially weak statistical technique. The Steiner & Truxillo study remains an improvement on the first two areas; however, more recent evidence suggests that the statistical technique did not in fact require improving.
In recent years, investigators of moderating effects have relied on ordinary least squares (OLS) regression approaches to test for the significance of such effects (see Cohen & Cohen, 1983; Zedeck, 1971). Disappointment both with the infrequency of detecting such effects and with the small size of effects detected (Cohen, 1969; Morris et al., 1986) prompted Morris et al. (1986) to propose an alternative strategy for conducting the analysis. The new procedure, referred to as principal components regression (PCR) is used to overcome multicollinearity problems encountered in regression analyses. Morris et al. proposed using the PCR procedure when multicollinearity was problematic in moderated regression analyses. In an effort to stay current with the latest developments in moderator regression analysis, it was the PCR approach that Steiner & Truxillo used as the statistical improvement in their study.
Articles appearing subsequent to the Morris et al. piece and the preparation of the Steiner & Truxillo study have, however, convincingly argued that PCR provides an inaccurate analysis of moderator effects (Cronbach, 1987; Dunlap & Kemery, 1987). Therefore, Steiner & Truxillo's (1989) improved test was based on an incorrect analysis. The correct analysis, based on OLS moderated multiple regression analysis, was included in the article; however, those results indicated that the importance of work does not moderate the relationship between job and life satisfactions. This conclusion is contrary to the results based on the PCR procedure. Due to the strength of the correlation between job and life satisfaction in the Steiner & Truxillo data, the more straightforward spillover hypothesis, wherein job satisfaction and life satisfaction are positively related, appears to be better supported. This finding is consistent with a recent meta-analysis on this topic (Tait, Padgett & Baldwin, 1989).
Other moderators, particularly coping, as proposed by Steiner & Truxillo (1989), might prove more successful in future research than the work value was. The OLS procedure (see Cohen & Cohen, 1983, for a complete discussion) remains the technique of choice to analyse for moderator effects. But, as Cronbach (1987) pointed out, power to detect moderator effects appears limited. He encouraged further investigation into research methods that would be more sensitive to detecting moderator effects. Without more powerful approaches, significant moderators are likely to go undetected, thus discouraging researchers from studying them.
