Book reviewed in this article:
Motivation of Personnel. Edited by A. Dale Timpe.
Diagnosing Organizations—Methods, Models and Processes. By Michael I. Harrison.
Stream Analysis: A Powerful Way to Diagnose and Manage Organizational Change. By Jerry I. Porras.
Individual Behaviour in the Control of Danger. By A. R. Hale & A. I. Glendon.
Psychology at Work. Edited by Peter Warr.
The Meaning of Working. By the MOW International Research Team.
The Human Side of Advanced Manufacturing Technology. Edited by Toby D. Wall, Chris W. Clegg & Nigel J. Kemp.
Creating a Committed Workforce. By Peter Martin & John Nicholls.
