Recent criticisms have resulted in a broad-based scepticism about need satisfaction theories of occupational psychology. The present paper presents and describes a need satisfaction theory which is a molar and integrated formulation of the various self-referent constructs found in the literature.
This theory, self theory, is based on the premise that human beings have a fundamental need to maintain or enhance the phenomenal self. It is argued that self theory is relatively robust against the common criticisms of other need satisfaction theories, provides plausible rival explanations for phenomena that have conventionally been interpreted as support for other need satisfaction theories, and is a useful mechanism for integrating the traditionally diverse approaches to the study of work motivation.
Self theory is critically compared with the currently most popular theories used to explain behaviour in work organizations. Implications of self theory for the study of occupational psychology are discussed.
