This study's aim was to investigate preferences for different work functions between men and women employees according to their Protestant Ethic (PE) orientation and personality.
It was found that men with high PE values most preferred Self-realization and Intrinsic work satisfaction. The Economic function was least important to them. Men with low PE values most preferred Self-realization and Social contact; their least important functions were Security and Power.
Women high on PE preferred Social contact and Self-realization and Security. All women subjects ranked Patterning of time and Power as the least preferred functions of work.
Three work functions—Social contact, Patterning of time and Power were most important for men and women high on neuroticism and extraversion. Two additional functions were significantly more important for high N, high E men only: Economic and Social position.
