Book reviewed in this article:
The Psychological Impact of Unemployment. By Norman T. Feather.
Innovation and Creativity at Work-Psychological and Organizational Strategies. Edited by Michael A. West & James L. Farr.
Managing People at Work. By P. Makin, C. Cooper & C. Cox.
Morgan, G. (1986). Images of Organization..
Smith, P. B. & Peterson, M. F. (1988). Leadership, Organizations and Culture.
Psychological Consulting to Management. By Lester L. Tobias.
New Technology and Manufacturing Management. Edited by Malcolm Warner, Werner Wobbe & Peter Brodner.
Developing Skills with Information Technology. Edited by Lisanne Bainbridge & S. Antonio Ruiz Quintanilla.
Stress and Challenge at the Top: The Paradox of the Successful Executive. By James Campbell Quick, Debra L. Nelson & Jonathon D. Quick.
Managing Change. By A. K. Broome.
Culture, Control and Commitment. By James R. Lincoln & Arne L. Kalleberg.
