Book reviewed in this article:
Applying Psychology in Organizations. By FRANK BLACKLER & SYLVIA SHIMMIN.
Steel Strike: A Case Study in Industrial Relations. BY JEAN HARTLEY, JOHN KELLY & NIGEL NICHOLSON.
Negotiation Behavior. By DEAN ci. PRUITT.
Becoming an OD Practitioner. By ERIC H. NIELSEN.
Social Psychology and Organizational Behaviour. Edited by MICHAEL GRUNEBERG & TOBY WALL.
New Technology and the Future of Work and Skills. Edited by PAULINE MARSTRAND.
The Future of Work. By CHARLES HANDY.
Taxonomies of Human Performance. By EDWIN A. FLEISHMAN & MARILYN K. QUAINTANCE.
Microprocessors, Manpower and Society. By MALCOLM WARNER.
Evaluating Planned Organizational Change. By K. LEGGE.
Ergonomics and Health in Modem Offices. Edited by E. GRANDJEAN.
Automation and Work Design. Edited by F. BUTERA & J. E. THURMAN.
