Book reviewed in this article:
Issues in Person Perception. Edited by MARK COOK.
Industrial Relations in the Future: Trends and Possibilities in Britain over the Next Decade. By R. TARLING & F. WILKINSON.
The Change Masters. By ROSABETH MOSS KANTER.
Consent and Efficiency: Labour Relations and Management Policy Strategy in the State Enterprise. By E. BATSTONAE, A. FERNER & M. TERRY.
Improving Leadership Performance. By PETER L. WRIGHT & DAVID s. TAYLOR.
Down from the Ivory Tower: Graduates and their Jobs. By PETER HERRIOT.
The Forsaken Families. By L. FAGIN & M. LITTLE.
Leaders we Deserve. By ALISTAIR MANT.
Decision Making at the Top: The Shaping of Strategic Decisions. By GORDON DONALDSON & JAY w. LORSCH.
Sustained Attention in Human Performance. Edited by J. s. WARM.
Human Aspects in Office Automation. Edited by B. G. F. COHEN.
