The paper reports on a study of adjustment to change, a topic of fundamental importance in the development of individuals and organizations. The study, involving 2304 male and female British managers (extended longitudinally with 1100 of the original sample) reveals that between 34 and 50 per cent of job moves are into jobs for which there was no previous role incumbent. The character and outcomes of these job moves are related to Nicholson's (1984) theory of work role transitions and Van Maanen & Schein's (1979) theory of organizational socialization. The frequency, industrial contexts, main types, and role requirements of these moves are described. Satisfaction and personal change as outcome of moves into newly created jobs are related to role information sources, organizational culture, work characteristics, job characteristics, pre-transition anxiety, self-concept, work motivation and organizational commitment. These findings generally support Nicholson's predictions about how specific role requirements and personal characteristics will influence transition outcomes, but also suggest the need to refine some of the theory's constructs. The results further imply that proactive growth models of adjustment are more generally applicable to radical job change than reactive stress-coping models. The paper concludes by considering the implications of the findings for organizational practice.
New occasions teach new duties: Time makes ancient good uncouth …
J. R. Lowell
